[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 6               	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Reservoir1      	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank1           	0           	0           	0           	20          	10          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe1           	Reservoir1      	3               	1000        	200         	100         	0           	Open  	;
 Pipe2           	6               	Tank1           	1000        	200         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 PSV1            	3               	4               	350         	PSV 	80          	0           	;
 PRV1            	4               	6               	350         	PRV 	30          	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	9
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	1000
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 3               	-314.63         	5918.37         
 4               	2066.33         	5867.35         
 6               	6726.19         	5697.28         
 Reservoir1      	-2678.57        	5867.35         
 Tank1           	9345.24         	5646.26         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 PRV1            	6811.22         	5714.29         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -3018.71         6360.54          "Reservoir 1"                 
 -1607.14         6241.50          "Pipe 1"                 
 7576.53          6054.42          "Pipe 2"                 
 9192.18          6139.46          "Tank 1"                 
 671.77           6309.52          "PSV 1"                 
 4226.19          6224.49          "PRV 1"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
